# Claude-Buddy

./: .gitignore  App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  App.xaml.cs:mshield  App.xaml:mshield  ClaudeBuddy.csproj  ClaudeBuddy.csproj:mshield  ClaudeBuddyHook.ps1  ClaudeBuddyHook.sh  MacOSWindowExtensions.cs  OrbWindow.axaml  OrbWindow.axaml.cs  OrbWindow.xaml  OrbWindow.xaml.cs  Program.cs  README.md  README.md:mshield  SessionManager.cs  TerminalFocuser.cs  claude-hooks-snippet-macos.json  claude-hooks-snippet-windows.json  claude-hooks-snippet-wsl.json  claude-hooks-snippet-wsl.json:mshield  claudeBuddy.sln
